{
  "crons": [
    {
      "path": "/api/cron/sync-libraries",
      "schedule": "0 6 * * *"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
